{
  "name": "puzzle2.0",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "watch": "esbuild src/app.ts --bundle --sourcemap --watch --outfile=dist/puzzle.js",
    "build": "esbuild src/app.ts --bundle --minify --outfile=dist/puzzle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.143.0",
    "esbuild": "^0.15.1",
    "prando": "^6.0.1",
    "three": "^0.143.0"
  }
}
